.app-wrapper {
  display: grid;
  margin: 0 auto;
  width: 1500px;
  grid-template-areas:
  'h h'
  'n c';
  grid-template-rows: 120px 1fr;
  grid-template-columns: 2fr 10fr;
  /*grid-gap: 10px;*/
}
.header {
  grid-area: h;
  background-color: green;
}
.header img {
  width: 70px;
}
.nav {
  grid-area: n;
  background-color: greenyellow;
}
.content {
  grid-area: c;
  background-color: cadetblue;
}
/*.content img {*/
/*  margin: 8px;*/
/*  width: 1000px;*/
/*  height: 25%;*/
/*  background-repeat: round;*/
/*}*/